{
    "name": "VENDOR_NAME_LOWER/PACKAGE_NAME_LOWER",
    "description": "",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "VENDOR_NAME_LOWER",
            "email": "VENDOR_NAME_LOWER@yourdomain.com"
        }
    ],
    "autoload": {
            "psr-4": {
                "VENDOR_NAME\\PACKAGE_NAME\\": "src/"
            }
        },
    "require": {},
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "VENDOR_NAME\\PACKAGE_NAME\\PACKAGE_NAMEServiceProvider"
            ],
            "aliases": {

            }
        }
    }
}
