<?php

namespace DummyNamespace;

use DummyNamespace\DummyClass\Pages;
use DummyNamespace\DummyClass\RelationManagers;
use App\Models\DummyModel;
use Filament\Forms;
use Filament\Resources\Form;
use Filament\Resources\Resource;
use Filament\Resources\Table;
use Filament\Tables;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\SoftDeletingScope;

class DummyClass extends Resource
{
    protected static ?string $model = DummyModel::class;

    protected static ?string $navigationIcon = 'heroicon-o-collection';

    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                //
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                //
            ])
            ->filters([
                //
            ])
            ->actions([
                Tables\Actions\EditAction::make(),
            ])
            ->bulkActions([
                Tables\Actions\DeleteBulkAction::make(),
            ]);
    }

    public static function getRelations(): array
    {
        return [
            //
        ];
    }

    public static function getPages(): array
    {
        return [
            'index' => Pages\ListDummyModels::route('/'),
            'create' => Pages\CreateDummyModel::route('/create'),
            'edit' => Pages\EditDummyModel::route('/{record}/edit'),
        ];
    }
}
